
[program:__defaults__]
redirect_stderr=true


[supervisord]
{% if settings.DEBUG %}
loglevel=debug
{% endif %}


[program:runserver]
command={{ settings.PROJECT_ROOT }}/manage.py runserver --noreload


[program:celeryd]
command={{ settings.PROJECT_ROOT }}/manage.py celeryd -E -l INFO -v 1 -f {{ settings.PROJECT_ROOT }}/celeryd.log --settings=settings
directory={{ settings.PROJECT_ROOT }}
numprocs=1
startsecs=5
stopwaitsecs = 600
priority=998


[program:celerycam]
command={{ settings.PROJECT_ROOT }}/manage.py celerycam --loglevel=INFO -f {{ settings.PROJECT_ROOT }}/celerycam.log --settings=settings
priority=999


[program:celerybeat]
command={{ settings.PROJECT_ROOT }}/manage.py celerybeat --loglevel=INFO -f {{ settings.PROJECT_ROOT }}/celerybeat.log --settings=settings
directory={{ settings.PROJECT_ROOT }}
numprocs=1
startsecs=5
priority=999
